SWITCHBOARD_PROGRAM_ID="2TfB33aLaneQb5TNVwyDz3jSZXS6jdW2ARw1Dgf84XCG"
SWITCHBOARD_PROGRAM_DATA_ADDRESS="J4CArpsbrZqu1axqQ4AnrqREs3jwoyA1M5LMiQQmAzB9"
SWITCHBOARD_IDL_ADDRESS="CKwZcshn4XDvhaWVH9EXnk3iu19t6t5xP2Sy2pD6TRDp"
SWITCHBOARD_PROGRAM_STATE="BYM81n8HvTJuqZU1PmTVcwZ9G8uoji7FKM6EaPkwphPt"
SWITCHBOARD_VAULT="FVLfR6C2ckZhbSwBzZY4CX7YBcddUSge5BNeGQv5eKhy"
SWITCHBOARD_MINT="So11111111111111111111111111111111111111112"
TOKEN_WALLET="8Yi5LmE8MD3Fft8bUtgjqRP92Yucz4CritdteaC1Ssiq"
ORACLE_QUEUE="6Tv5LmZXDa29DSWuTYLKDrft4ZhGQvuuRQ4fdSisaCyA"
ORACLE_QUEUE_AUTHORITY="D5B1iguWRmkrjiNU6zSt1LxwDocFRyzfab38y4JXwed"
ORACLE_QUEUE_BUFFER="Ajs7a3ax9CarBGqm5yscYSnnLKy7HU5tx7653af5QJJk"
CRANK="GY76KNAqs4E3qenHgZMXUSdMPvwFWo3CDR8LJ2yZFHZF"
CRANK_BUFFER="EKwEqmg2EsrEkUTF1YZ7vhSBdV9WPCdvwaSWBoD7xzmf"
ORACLE="76wosLZH5zmBYx26nkUScm1bi92J67a5BgMByxzHiQEm"
ORACLE_AUTHORITY="D5B1iguWRmkrjiNU6zSt1LxwDocFRyzfab38y4JXwed"
ORACLE_ESCROW="7hGRQmgrsqXNQpb2ynedd8KqofgQip1LE7Mww2cmJi5e"
ORACLE_PERMISSIONS="ESFMocSxRuVR3sd724Pzcdj8XZik55fixjJoQiqTiFT9"
